NEXT_PUBLIC_SUPABASE_URL=https://efjulkakbkmqmuwhdbos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmanVsa2FrYmttcW11d2hkYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwMTc4NjYsImV4cCI6MjAzMzU5Mzg2Nn0.SegTVmZ3YKcgTY6rEX6RvJFmbQfkdczhIQol0bbIPn0
            